<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView 
    android:id="@+id/tvTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/intro"
    android:textColor="#FFFFFF"
    android:textSize="36dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="40dp"/>

  <ImageView 
    android:id="@+id/imgLogo"
    android:layout_width="300dp"
    android:layout_height="87dp"
    android:src="@drawable/logo_blanco"
    android:layout_gravity="center"
    android:layout_marginTop="90dp"/>
</LinearLayout>
