<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#455A64"
    android:padding="8dp">
    <TextView
        android:id="@+id/InfoWindowTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAlignment="center" />
</LinearLayout>