<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp" android:layout_height="48dp"
    android:gravity="center"
    android:orientation="vertical">
  <TextView
       android:id="@+id/custom_marker_badge"
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:textColor="#FFFFFF"
       android:textSize="12sp"
       android:background="@drawable/badge_circle"
       android:gravity="center"/>
  <ImageView
      android:id="@+id/custom_marker_imageview"
      android:layout_width="28dp"
      android:layout_height="28dp" />
</LinearLayout>