# bosques-urbanos-publica

./: .gitignore  BUGPublica.sln  BosquesUrbanosPublica.sln
BUGPublica/BUGPublica/: App.xaml  App.xaml.cs  AppConfig.cs  BUGPublica.csproj  BannerPage.xaml  BannerPage.xaml.cs  BugInfoPage.xaml  BugInfoPage.xaml.cs  BugTabbedPage.xaml  BugTabbedPage.xaml.cs  EventInfoPage.xaml  EventInfoPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HelpConfirmationPage.xaml  HelpConfirmationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocationContentPage.xaml  LocationContentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MailPage.xaml  MailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewInfoPage.xaml  NewInfoPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  QRScannerPage.xaml  QRScannerPage.xaml.cs  QRTutorialPage.xaml  QRTutorialPage.xaml.cs  RouteInfoPage.cs  RoutePage.xaml  RoutePage.xaml.cs  RuleInfoPage.xaml  (+5 more)
BUGPublica/BUGPublica.Android/: BUGPublica.Android.csproj  Geofence.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs
BUGPublica/BUGPublica.Android/CustomRenders/: CircleButtonRender.cs  CustomEntryRenderer.cs  CustomHtmlLabelRenderer.cs  CustomMapRenderer.cs  CustomNavigationPageRenderer.cs  CustomPickerRenderer.cs  CustomTabbedPageRenderer.cs
BUGPublica/BUGPublica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BUGPublica/BUGPublica.Android/Resources/color/: icon_tab.xml  text_tab.xml
BUGPublica/BUGPublica.Android/Resources/drawable/: badge_circle.axml
BUGPublica/BUGPublica.Android/Resources/layout/: activity_splash.axml  pin_info.axml  pin_info_content.axml  route_marker.axml
BUGPublica/BUGPublica.Android/Resources/raw/: bug_style.json
BUGPublica/BUGPublica.Android/Resources/values/: colors.xml  strings.xml  styles.xml
BUGPublica/BUGPublica.Android/Resources/values-es/: strings.xml
BUGPublica/BUGPublica.Android/Resources/values-fr/: strings.xml
BUGPublica/BUGPublica.iOS/: AppDelegate.cs  BUGPublica.iOS.csproj  CustomMKAnnotationView.cs  Geofence.cs  Info.plist  Main.cs  iTunesArtwork
BUGPublica/BUGPublica.iOS/CustomRenders/: CircleButtonRender.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomHtmlLabelRenderer.cs  CustomMapRenderer.cs  CustomNavigationPageRenderer.cs  CustomPickerRenderer.cs  CustomTabbedPageRenderer.cs
BUGPublica/BUGPublica.iOS/Properties/: AssemblyInfo.cs
BUGPublica/BUGPublica.iOS/Resources/: LaunchScreenMain.storyboard
BUGPublica/BUGPublica.iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
BUGPublica/BUGPublica.iOS/Resources/Media.xcassets/LauncherLogo.imageset/: Contents.json
BUGPublica/BUGPublica/Behaviors/: EntryLengthValidatorBehavior.cs
BUGPublica/BUGPublica/Controls/: Divider.cs
BUGPublica/BUGPublica/CustomRenders/: CustomButton.cs  CustomEntry.cs  CustomHtmlLabel.cs  CustomMap.cs  CustomNavigationPage.cs  CustomPicker.cs  CustomPin.cs  CustomTabbedPage.cs
BUGPublica/BUGPublica/Extensions/: MarckupExtensions.cs
BUGPublica/BUGPublica/Helpers/: BUGBounds.cs  BugMap.cs  LocationHelper.cs  StringCaseConverter.cs  TranslateExtension.cs
BUGPublica/BUGPublica/Interfaces/: IGeofence.cs  IUserLocation.cs
BUGPublica/BUGPublica/Models/: BUG.cs  BannerModel.cs  BugInfo.cs  EventItem.cs  LocationContent.cs  Marker.cs  MarkerPlace.cs  NewItem.cs  RouteItem.cs  RouteMarker.cs  Rule.cs
BUGPublica/BUGPublica/Resources/: AppResources.Designer.cs  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.fr.Designer.cs  AppResources.fr.resx  AppResources.resx
BUGPublica/BUGPublica/Styles/: Colors.cs  Layouts.cs
BUGPublica/BUGPublica/ViewModels/: BUGViewModel.cs  ImageResourceExtension.cs  ViewModelBase.cs
BUGPublica/BUGPublica/Views/: BugCell.xaml  BugCell.xaml.cs  CheckBox.xaml  CheckBox.xaml.cs  EventCell.xaml  EventCell.xaml.cs  FAB.xaml  FAB.xaml.cs  FilterImage.xaml  FilterImage.xaml.cs  FiltersView.xaml  FiltersView.xaml.cs  ImageCheckBox.xaml  ImageCheckBox.xaml.cs  NewCell.xaml  NewCell.xaml.cs  RouteCell.xaml  RouteCell.xaml.cs  RuleCell.xaml  RuleCell.xaml.cs
BosquesUrbanosPublica/BosquesUrbanosPublica/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BosquesUrbanosPublica/BosquesUrbanosPublica.Android/: BosquesUrbanosPublica.Android.csproj  MainActivity.cs
BosquesUrbanosPublica/BosquesUrbanosPublica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BosquesUrbanosPublica/BosquesUrbanosPublica.Android/Resources/: Resource.designer.cs
BosquesUrbanosPublica/BosquesUrbanosPublica.Android/Resources/values/: Strings.xml
BosquesUrbanosPublica/BosquesUrbanosPublica.iOS/: AppDelegate.cs  BosquesUrbanosPublica.iOS.csproj  Info.plist  Main.cs
BosquesUrbanosPublica/BosquesUrbanosPublica.iOS/Properties/: AssemblyInfo.cs
