<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\agua_azul.jpg" />
    <None Remove="Images\agua_azul.png" />
    <None Remove="Images\alcalde.jpg" />
    <None Remove="Images\alcalde.png" />
    <None Remove="Images\arboledas_sur.png" />
    <None Remove="Images\arrow_right.png" />
    <None Remove="Images\arrow_right_black.png" />
    <None Remove="Images\avila_camacho.jpg" />
    <None Remove="Images\avila_camacho.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\colomos.jpg" />
    <None Remove="Images\colomos.png" />
    <None Remove="Images\cover.png" />
    <None Remove="Images\el_dean.png" />
    <None Remove="Images\footer_bg.png" />
    <None Remove="Images\gonzalez_gallo.jpg" />
    <None Remove="Images\gonzalez_gallo.png" />
    <None Remove="Images\gradient.png" />
    <None Remove="Images\gradient_blue.png" />
    <None Remove="Images\gradient_white.png" />
    <None Remove="Images\icon_back.png" />
    <None Remove="Images\icon_check.png" />
    <None Remove="Images\icon_checked.png" />
    <None Remove="Images\icon_eventos.png" />
    <None Remove="Images\icon_noticias.png" />
    <None Remove="Images\icon_search.png" />
    <None Remove="Images\liberacion_dean.jpg" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\logo_blanco.png" />
    <None Remove="Images\logo_verde.png" />
    <None Remove="Images\metropolitano.png" />
    <None Remove="Images\miradorhuentitan.png" />
    <None Remove="Images\montenegro.png" />
    <None Remove="Images\morelos.png" />
    <None Remove="Images\natural_huentitan.png" />
    <None Remove="Images\puerta_barranca.png" />
    <None Remove="Images\qr_display.png" />
    <None Remove="Images\qr_tuto.png" />
    <None Remove="Images\solidaridad.png" />
    <None Remove="Images\IMG-20180925-WA0002.jpg" />
    <None Remove="Images\morelos.png" />
    <None Remove="Images\tlaquepaque.jpg" />
    <None Remove="Images\tlaquepaque.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\agua_azul.jpg" />
    <EmbeddedResource Include="Images\alcalde.jpg" />
    <EmbeddedResource Include="Images\arboledas_sur.png" />
    <EmbeddedResource Include="Images\arrow_right.png" />
    <EmbeddedResource Include="Images\arrow_right_black.png" />
    <EmbeddedResource Include="Images\avila_camacho.jpg" />
    <EmbeddedResource Include="Images\close.png" />
    <EmbeddedResource Include="Images\colomos.jpg" />
    <EmbeddedResource Include="Images\cover.png" />
    <EmbeddedResource Include="Images\gonzalez_gallo.jpg" />
    <EmbeddedResource Include="Images\gradient_white.png" />
    <EmbeddedResource Include="Images\liberacion_dean.jpg" />
    <EmbeddedResource Include="Images\logo_blanco.png" />
    <EmbeddedResource Include="Images\logo_verde.png" />
    <EmbeddedResource Include="Images\metropolitano.png" />
    <EmbeddedResource Include="Images\montenegro.png" />
    <EmbeddedResource Include="Images\morelos.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\footer_bg.png" />
    <EmbeddedResource Include="Images\gradient.png" />
    <EmbeddedResource Include="Images\gradient_blue.png" />
    <EmbeddedResource Include="Images\icon_back.png" />
    <EmbeddedResource Include="Images\icon_check.png" />
    <EmbeddedResource Include="Images\icon_checked.png" />
    <EmbeddedResource Include="Images\icon_eventos.png" />
    <EmbeddedResource Include="Images\icon_noticias.png" />
    <EmbeddedResource Include="Images\icon_search.png" />
    <EmbeddedResource Include="Images\logo.png" />
    <EmbeddedResource Include="Images\miradorhuentitan.png" />
    <EmbeddedResource Include="Images\natural_huentitan.png" />
    <EmbeddedResource Include="Images\puerta_barranca.png" />
    <EmbeddedResource Include="Images\qr_display.png" />
    <EmbeddedResource Include="Images\qr_tuto.png" />
    <EmbeddedResource Include="Images\solidaridad.png" />
    <EmbeddedResource Include="Images\tlaquepaque.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.12" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.6.2-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2083" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.1.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.fr.Designer.cs">
      <DependentUpon>AppResources.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.es.Designer.cs">
      <DependentUpon>AppResources.es.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BannerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BugInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BugTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="EventInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="EventsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HelpConfirmationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LocationContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NewInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NewsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="QRScannerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="QRTutorialPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RoutePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RuleInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RulesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TermsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BugCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CheckBox.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EventCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FAB.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FilterImage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FiltersView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ImageCheckBox.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RouteCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RuleCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>